.--bird-form-container
  background-color: $color-highlight
  top: 0
  position: absolute
  height: 100vh
  min-width: 100vw

.--bird-form-text-container
  display: flex
  flex-direction: column
  margin: 4rem 8rem
  color: $text-color

.--bird-form-text
  font-size: $--bird-form-font-size

.--bird-form-name
  font-size: $--bird-form-name-font-size
  font-family: $--bird-form-name-font-family
  font-weight: bold
  color: $text-color
  text-align: center
