.--select-bird-container
  display: inline-block

.--select-bird-select-button
  min-width: 2rem
  background-color: $color-highlight
  border: none
  border-bottom: $--select-bird-line-weight solid $color-highlight-light
  font-size: $--bird-form-font-size
  font-family: $font-family
  letter-spacing: 0.1rem
  font-weight: bold
  outline: none
  cursor: pointer
  height: 1rem
  padding: 0 0.5rem 1.2rem
  margin: 0
  color: $text-color

.--select-bird-select-button::after
  outline: none

.--select-bird-select-list
  padding: 0
  margin: 0 auto
  position: absolute
  filter: brightness(95%)
  background-color: $color-highlight
  border-radius: 0px 10px 10px 10px
  z-index: 1

.--select-bird-select-item
  padding: 0.4rem 0.2rem

.--select-bird-select-item-button
  background-color: rgba(255, 255, 255, 0)
  color: #fff
  outline: none
  font-size: $--select-bird-font-size
  font-family: $font-family
  transition: color 0.1s
  filter: brightness(100%)
  text-align: center

.--select-bird-select-item-button:hover
  color: #333
  cursor: pointer

.--select-bird-select-item-button::after
  outline: none
