.__header-homepage
  top: 50%
  transform: translateY(-50%)
  transform: translateX(-20px)
  position: fixed
  z-index: 10
  min-width: 100vw

.__header-container
  display: flex
  justify-content: space-between

.__header-homepage-link
  font-size: $__header-font-size
  color: $text-color
  font-weight: bold
  top: 2rem

.logo
  transform: rotate(90deg)

.about
  transform: rotate(-90deg)
