@import "../components/__header.sass"
@import "../components/--bird-form.sass"
@import "../components/--select-bird.sass"

html
  padding: 0
  margin: 0
  font-family: $font-family
  font-size: $font-size

a
  color: #000
  text-decoration: none

a::after
  color: #000
